
╔══════════════════════════════════════════════════════╗
║ 🧰 ConnectSecure Toolbox – Change Log                ║
║ Version History: prod1 → prod3                      ║
╚══════════════════════════════════════════════════════╝

🔄 Recent Enhancements:

✔️ **prod2 → prod3**
- Fully migrated to ZIP-based execution: All scripts now run locally after a single ZIP is downloaded and extracted.
- GitHub-hosted launcher script fetches ZIP from SharePoint, extracts to C:\CS-Toolbox-TEMP, and runs tools offline.
- Removed all uses of `irm` (Invoke-RestMethod alias); now uses `Invoke-RestMethod` explicitly for better clarity and security.
- Launcher self-cleans: deletes temp files and extracted scripts after use.
- Added DOC folder with user, admin, and partner documentation.

✔️ **prod1 → prod2**
- Modularized script system: Validation scripts split into A, B, C groups.
- Introduced Agent Maintenance and Network Tools menus.
- Standardized logging, exports, and CSV/timestamp formats.
- Shared functions (ZIP/email, export path, cleanup) centralized.

---

🌟 Why Local ZIP Execution is Superior:

1. ✅ **More Reliable**
   - Scripts work even if GitHub is blocked or network-restricted.

2. ⚡ **Faster Execution**
   - No delays from live script fetching — runs instantly from disk.

3. 🔒 **Secure**
   - Full script package can be reviewed before running. No surprise network code execution.

4. 🧩 **Offline Mode**
   - Run entire toolbox even without internet (after download).

5. 🧼 **Self-Cleaning**
   - Automatically deletes extracted scripts after quitting the launcher.

6. 🧰 **Single Source of Truth**
   - All tools bundled together with docs; reduces mismatch risk or version confusion.

7. 🔄 **Easy Distribution**
   - One ZIP link can be shared with partners or embedded into SOPs.

---

📁 Folder: C:\CS-Toolbox-TEMP  
📦 Source ZIP: Hosted on SharePoint  
🛠️ Launcher: GitHub-hosted .ps1 that fetches and runs local ZIP tools
