ConnectSecure Technicians Toolbox — CHANGELOG
Date: 2025-08-12

[R6] Core
- Functions-Common.ps1 R6 baseline (PS 5.1–safe; no early-return guard)
- Email body now includes per-file listings plus totals for Agent Logs and Collected-Info
- Unified Zip-Results / Email-Results; Write-SessionSummary standardized

Menus & Flow
- Sub-menus [Q] now reload CS-Toolbox-Launcher in the same window
- Loader block kept at top of every script to ensure Show-Header loads correctly
- Menu links standardized to files in: C:\CS-Toolbox-TEMP\prod-01-01\

Agent Tools
- Agent-Uninstall-Tool.ps1 finalized (service table, multi-path uninstall, cached .bat fallback)
- Install/Reinstall flow uses API download; prompts for Company/Tenant/Key; unquoted params; shows final service status
- Agent-Update-Tool planned: EXE -v parsing, compare, service stop/start, prompt on update

Data Collection
- Osquery data collection menu finalized (Applications, Search, Extensions; exports to Collected-Info; Q returns to Launcher)
- Nmap data collection: Quick/Deep profiles, subnet suggestions; all output summarized before return

Packaging & Docs
- DOC folder added (this bundle): Quickstart, Playbook, Menu Map, Troubleshooting
- Planned: Build-Release.ps1 for automated ZIP assembly, CHANGELOG maintenance, hashes
