ConnectSecure Technicians Toolbox — Quickstart
(2025-08-12)

Launch (Admin PowerShell)
- powershell -ExecutionPolicy Bypass -NoProfile -Command "irm 'https://raw.githubusercontent.com/dmooney-cs/prod/refs/heads/main/CS-Toolbox-Launcher-FromZip.ps1' | iex"
- Files land in C:\CS-Toolbox-TEMP\prod-01-01.

Menu at a Glance
- [1] OSQuery Data Collection — Apps, Search, Browser Extensions
- [2] Nmap Data Collection — Adapters/Subnets, Quick & Deep Profiles
- [3] Secondary Validation Tools — Patch Audit (WMI), VC++ Runtime, TLS/SSL Policy, Registry Uninstall Search
- [4] Windows Modern App Discovery — Enumerate & search Modern/Store apps
- [5] Active Directory Tools — Users, Groups, OUs, GPOs
- [6] System Info A — Firewall, Defender, Disk/SMART
- [7] System Info B — Pending Reboot, App Logs, Startup
- [8] Utilities — Services, Disk Space
- [9] Agent Menu Tool — Install, Reinstall, Uninstall
- [Z] Zip & Email Results — Compress artifacts + compose email
- [C] Cleanup & Exit — Controlled self-destruct of toolbox

Recommended Flow
- 1) OSQuery -> 2) Nmap -> 3) Secondary Validation -> 4) Modern App Discovery -> 9) Agent (as needed) -> Z) Zip & Email -> C) Cleanup

Exports & Logs
- All outputs: C:\CS-Toolbox-TEMP\Collected-Info (timestamped)
- Network: \Network ; Agent: \Agent Logs ; Registry: \Registry ; Modern apps: \ModernApps
- Session Summary written at end of runs
