ConnectSecure Technicians Toolbox — QUICKSTART
Revision: 2025-08-12

1) Open PowerShell **as Administrator**

2) Run this one-liner (preferred) — pulls the *FromZip* launcher and runs it:
   powershell -ExecutionPolicy Bypass -NoProfile -Command "irm 'https://raw.githubusercontent.com/dmooney-cs/prod/refs/heads/main/CS-Toolbox-Launcher-FromZip.ps1' | iex"

3) Use the menu. Sub-tools return to the launcher with 'Q' (same window).

4) Use [Z] to Zip+Email results; use [C] to clean Collected-Info and temp data.

What the *CS-Toolbox-Launcher-FromZip.ps1* does
- Enforces TLS 1.2 for downloads
- Fetches the current release ZIP for prod-01-01 from GitHub
- Extracts to: C:\CS-Toolbox-TEMP\prod-01-01\
- Unblocks *.ps1 and sets the working directory
- Launches **CS-Toolbox-Launcher.ps1** in the **same window**
- Ensures shared helpers (Functions-Common.ps1 R6) are loaded before headers
- Leaves all outputs under: C:\CS-Toolbox-TEMP\Collected-Info\
