# Load shared functions from the local extracted folder
. "$PSScriptRoot\Functions-Common.ps1"

function Show-ADMenu {
    Clear-Host
    Write-Host ""
    Write-Host "====================================================="
    Write-Host "         Active Directory Data Collection"
    Write-Host "====================================================="
    Write-Host ""
    Write-Host " [1] Export AD Users"
    Write-Host " [2] Export AD Groups"
    Write-Host " [3] Export Organizational Units"
    Write-Host " [4] Export GPO Listings"
    Write-Host ""
    Write-Host " [Z] Zip and Email Results"
    Write-Host " [C] Cleanup and Delete All Toolbox Data"
    Write-Host " [Q] Quit"
    Write-Host ""
}

do {
    Show-ADMenu
    $choice = Read-Host "Select an option"
    switch ($choice) {
        '1' {
            Show-Header "Export AD Users"
            try {
                $users = Get-ADUser -Filter * -Properties * | Select-Object Name, SamAccountName, Enabled, LastLogonDate
                $outPath = Export-Data -Object $users -BaseName "AD_Users"
                Write-ExportPath $outPath
            } catch {
                Write-Host "Error exporting AD users: $_" -ForegroundColor Red
            }
            Pause-Script
        }
        '2' {
            Show-Header "Export AD Groups"
            try {
                $groups = Get-ADGroup -Filter * | Select-Object Name, SamAccountName, GroupScope, Description
                $outPath = Export-Data -Object $groups -BaseName "AD_Groups"
                Write-ExportPath $outPath
            } catch {
                Write-Host "Error exporting AD groups: $_" -ForegroundColor Red
            }
            Pause-Script
        }
        '3' {
            Show-Header "Export Organizational Units"
            try {
                $ous = Get-ADOrganizationalUnit -Filter * | Select-Object Name, DistinguishedName
                $outPath = Export-Data -Object $ous -BaseName "AD_OUs"
                Write-ExportPath $outPath
            } catch {
                Write-Host "Error exporting AD OUs: $_" -ForegroundColor Red
            }
            Pause-Script
        }
        '4' {
            Show-Header "Export GPO Listings"
            try {
                $gpos = Get-GPO -All | Select-Object DisplayName, Id, CreationTime, ModificationTime
                $outPath = Export-Data -Object $gpos -BaseName "AD_GPOs"
                Write-ExportPath $outPath
            } catch {
                Write-Host "Error exporting GPOs: $_" -ForegroundColor Red
            }
            Pause-Script
        }
        'Z' { Run-ZipAndEmailResults }
        'C' { Run-CleanupExportFolder }
        'Q' { Pause-Script; return }
        default {
            Write-Host "Invalid selection. Try again." -ForegroundColor Yellow
            Pause-Script
        }
    }
} while ($true)
Pause-Script